#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 98vw;
}

/* common styles */
.title {
  margin-top: -20px;
  padding-bottom: 5px;
  font-size: large;
}

.page-title {
  margin-left: 6%;
}

.bg-color{
  background: linear-gradient(to bottom, #cbf4f7, #ede3f1);
}
h4 {
  color: rgb(92, 46, 134);
}
.info{
  display: flex;
  align-items: center;
}

.icon{
  margin-right: 2%;
}
.table-container {
  margin-top: 10%;
}
.table {
  width: 75vw !important;
  margin-left: 20%;
}
.table-header {
  font-weight: bold !important;
}

.select-container {
  display: flex;
  flex-direction: column;
  margin-right: 2%;
}
.label-text {
  font-weight: bold;
  text-align: left;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.signup-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form > div {
  margin-right: 2%;
}
.form-input {
  width: 350px;
}

.form-btn {
  background-color: rgb(9, 87, 231);
  color: lightgray;
  margin-top: 10px;
}
.form-btn:hover {
  background-color: rgb(9, 71, 185);
  color: white;
  margin-top: 10px;
}

.link-text {
  margin-top: 10px;
  color: blue;
}

.profile {
  width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-img {
  width: 300px;
  height: 300px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-task-btn {
  right: 0;
  position: absolute;
  background-color: rgb(0, 119, 255);
  color: #fff;
  margin-right: 5%;
}
.add-team-btn {
  right: 0;
  position: absolute;
  background-color: rgb(0, 119, 255);
  color: #fff;
  margin-right: 17%;
  margin-top: -15%;
}
.create-team-btn {
  background-color: rgb(0, 119, 255);
  color: #fff;
  margin-top: 5%;
  cursor: pointer;
}
.add-task-btn:hover,
.create-team-btn:hover {
  background-color: rgb(4, 90, 189);
}

.filter-sort-container {
  display: flex;
  margin-left: 20%;
  margin-bottom: 5%;
}

.in-progress {
  color: rgb(212, 112, 19) !important;
  font-weight: bold !important;
}

.completed {
  color: rgb(8, 128, 48) !important;
  font-weight: bold !important;
}

.team-container {
  display: flex;
  margin-top: 5%;
  margin-left: 10%;
}
.team-table {
  margin: auto;
}
.team {
  width: 200px;
  height: 150px;
  background-color: #e9edf0;
  border-radius: 5%;
  margin-right: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team:hover {
  background-color: #c2bebe;
}

.user-team-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
}

.user-team-row {
  margin-left: 35% !important;
}
.dashboard-container {
  display: flex;
  flex-direction: column;
  margin-top: 8%;
  margin-left: 10%;
}
.dashboard {
  display: flex;
  justify-content: center;

  /* width: 65vw; */
  margin-left: 5%;
  margin-top: -2%;
}
.dashboard-element {
  margin: 5%;
}
.green-card {
  margin: 5%;
  background-color: rgb(213, 248, 229) !important;
  width: 250px;
}
.yellow-card {
  margin: 5%;
  background-color: rgb(239, 243, 185) !important;
  width: 250px;
}
.orange-card {
  margin: 5%;
  background-color: rgb(253, 231, 218) !important;
  width: 250px;
}
